﻿<html>
<head>
<title></title>
<link rel="Stylesheet" href="menubar.css"  type="text/css" />
<style>
    
    

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}

/* Slideshow container */
.slideshow-container {
  width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next 
{
 
  cursor: pointer;
  position: absolute;
  top: 0;
  top: 41%;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color:Fuchsia
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin:0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color:Lime;
}

/* Fading animation */
.fade 
{
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from{opacity: .4} 
  to{opacity: 1}
}

@keyframes fade {
  from{opacity: .4} 
  to{opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.slprev, .slnext,.text {
    font-size:11px;
  }
}



    
</style>
</head>
<body>

     <ul>
        <li><a href="home.html">Home</a></li>
       <li class="dropdown"><a href="motorcycles.html">Motorcycles</a>
            <div class="dropdown-content">
              <table cellspacing="5" border="0" > 
               <tr> <th > <a href="1200-custom.html">1200 Custom </a></th> <th > <a href="iron-883.html"> Iron 883 </a></th> <th > <a href="forty-eight.html">        Forty-Eight           </a></th></tr>
               <tr> <th > <a href="street-bob.html"> Street Bob  </a></th> <th > <a href="fat-bob.html">  Fat Bob  </a></th> <th > <a href="night-rod-special.html">  Night Rod Special     </a></th></tr>
               <tr> <th > <a href="fat-boy.html">    Fat Boy     </a></th> <th > <a href="breakout.html"> Breakout </a></th> <th > <a href="heritage-softail-classic.html">Heritage Classic </a></th></tr>
               <tr> <th > <a href="road-king.html">  Road King   </a></th> <th > <a href="street-glide-special.html"> Street Glide Special </a></th> <th > <a href="street-750.html"> Street 750 </a></th></tr>
              </table>
            
            </div>
        </li>
  <li><a href="aboutus.html">About</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="testride.html">Test Ride</a></li>
        </ul>
        
          <br />
    <br />  <br />

   
        <div class="slideshow-container">

    <div class="mySlides fade">
        <div class="numbertext"></div>
       <h1>
	<img src="Bikes/images/14-hd-1200-custom-title.png" alt="fat bob">
	</h1>
	<img src="Bikes/images/1200-custom.jpg" height="400" width="1000">

    <h3>Overview</h3>
    <p>Those who like it can rest assured, there is chrome in the Harley-Davidson® Sportster™ arsenal. The Sportster™ 1200 has plenty of shine to highlight its street brawling attitude. You’ve got 1200 cc of world famous H-D® low-end torque to motivate you down the asphalt. A comfortable new seat and a new suspension to make it all feel just right. And classic custom detailing. On any street in the world, this machine truly shines.</p>
    </div>

    <div class="mySlides fade">
        <h1>
	<img src="Bikes/images/14-hd-1200-custom-title.png" alt="fat bob">
	</h1>
	<img src="Bikes/images/1200-custom.jpg" height="400" width="1000">
    <h3>Authentic Styling</h3>
    <p>When the first Sportster motorcycle roared onto the scene in 1957 the world had never seen anything like it. Rawboned, powerful and looking for action. The styling cues that lit up the street in those early years would soon become a part of everything from race bikes to outlaw choppers as they spread throughout the motorcycling world. Take a look at the offering for 2016 and one thing becomes instantly clear. The best way to get the style that made the Sportster motorcycle famous is to get a Sportster motorcycle of your own. The narrow frame is more agile than ever. The rumbling V-Twin and muscular front end feel more powerful than ever. The flawless steel and jewel-like fuel tank reveal their authentic American motorcycle roots in every inch of detail.</p>
    </div>

   <div class="mySlides fade">
          <h1>
	<img src="Bikes/images/14-hd-1200-custom-title.png" alt="fat bob">
	</h1>
	<img src="Bikes/images/1200-custom.jpg" height="400" width="1000">
    <h3>Iconic Engine</h3>
    <p>The Evolution engine riding in the nimble Sportster frame is a prime example of the power, durability and proven reliability The Motor Company was built on. Born from the legendary Shovelhead and Ironhead engines, it’s been the power at the center of a Sportster motorcycle since 1984. Its overhead valve design and four-cam gear train have their roots in the company’s race program, and you know it when you feel the surge of brute torque that accompanies every twist of the throttle. The air-cooled V-Twin design with a compact one-piece crankcase/transmission fits the narrow Sportster profile like a fist in a fingerless glove. We began with a strong, trouble-free design. Then gave it constant refinement to bring us to the modern powerplant of today. A testament to the unwavering hunger for advancement in motor technology that has always driven Harley-Davidson. </p>
     
    </div>

<div class="mySlides fade">
          <h1>
	<img src="Bikes/images/14-hd-1200-custom-title.png" alt="fat bob">
	</h1>
	<img src="Bikes/images/1200-custom.jpg" height="400" width="1000">

     <h3>Technology</h3>   
    <p>What the eye sees and the rider feels on a Sportster motorcycle goes deep beneath the surface. Which is where you’ll find some our latest technology hard at work. The immaculate styling is due in part to an integrated electrical system that reduces wiring harnesses, switches, relays and fuses. The new seats throughout the Sportster line are built out of 21 century materials to feel plush and look minimalist at the same time. The new suspension systems are a marvel, with cartridge damping up front and an adjustable cartridge emulsion system in back. The one thing you won’t find on a Sportster motorcycle is any gizmos. Technology is there for one reason and one reason only. To make the motorcycle even more honest, enduring and satisfying for the rider.</p>
    </div>

<div class="mySlides fade">
          <h1>
	<img src="Bikes/images/14-hd-1200-custom-title.png" alt="fat bob">
	</h1>
	<img src="Bikes/images/1200-custom.jpg" height="400" width="1000">

     <h3>Handling</h3>
    <p>The street is the home turf of the Sportster motorcycle, and a narrow, agile frame wrapped around a strong V-Twin engine has always been its calling card. To see how far we’ve taken this basic equation, get in the saddle of any 2016 Sportster model. Trust us, the list of constant innovations and refinements you experience on the Sportster motorcycle of today is more than you want to read about here. The latest innovation is a complete new suspension on every model, with cartridge emulsion rear shocks and a screw adjuster to further dial in the handling. It all feels tight and right, bringing confidence to the ride and a grin to the rider. Whether you’re rocketing to the next stoplight, threading through the urban grid, or busting out of the city limits to parts unknown.</p>
    </div>

<div class="mySlides fade">
          <h1>
	<img src="Bikes/images/14-hd-1200-custom-title.png" alt="fat bob">
	</h1>
	<img src="Bikes/images/1200-custom.jpg" height="400" width="1000">

     <h3>Comfort</h3>  
    <p>You might look at the raw-boned style of a Sportster motorcycle and not immediately think of comfort. That would be a mistake. Sink into the seat of any 2016 Sportster model and you discover a premium ride hidden under all the lean and mean styling. The engine is rubber-mounted to the frame, so you feel all the power of an Evolution V-Twin but none of the vibrations. The handlebar hits your fists and the pegs hit your boots just the way they should. Even better, we’ve made improving comfort for the Sportster rider our marching orders for 2016. There are new seats and suspensions throughout the line. There’s even a wrench tucked inside the seat to adjust the rear suspension exactly the way you like it. These are some of the most versatile motorcycles to ever hit the street. Making each hour of riding feel better than the one that came before is a big part of the reason why. </p> 
    </div>



    <a class="prev" onclick="plusSlides(-1)"> ❮ </a>
    <a class="next" onclick="plusSlides(1)"> ❯ </a>

 </div>

<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script type="text/javascript">


    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;

        var slides = document.getElementsByClassName("mySlides");

        var dots = document.getElementsByClassName("dot");

        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        };

        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].classList.remove("active");
        }

        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].classList.add("active");
    }
</script>




<center>
    
   
    <h3>Pricing</h3>
    <p>Vivid Black Rs. 8,90,000 </p>
    <h3>Dimensions</h3>
    <p>Length 2,225 mm <br />
Seat Height, Unladen 6 725 mm <br />
Ground Clearance 105 mm <br />
Rake (steering head) (deg) 30 <br />
Trail 107 mm <br />
Wheelbase 1,530 mm <br />
Tires, Front Specification 130/90B16 73H <br />
Tires, Rear Specification 150/80B16 M/C 77H <br />
Fuel Capacity 17 l <br />
Oil Capacity (w/filter) 2.6 l <br />
Weight, As Shipped 255 kg <br />
Weight, In Running Order 268 kg <br />
</p>
    <h3>Engine</h3>
    <p>Engine 1 Air-cooled, Evolution® <br /> 
Bore 88.9 mm <br />
Stroke 96.8 mm <br />
Displacement 1,202 cc <br /> 
Compression Ratio 10:01 <br />
Fuel System 3 Electronic Sequential Port Fuel Injection (ESPFI) <br />
</p>
    <h3>Drivetrain</h3>
    <p>Primary Drive Chain, 38/57 ratio <br />
Gear Ratios (overall) 1st 9.004 <br />
Gear Ratios (overall) 2nd 6.432 <br />
Gear Ratios (overall) 3rd 4.783 <br />
Gear Ratios (overall) 4th 3.965 <br />
Gear Ratios (overall) 5th 3.4 <br />
</p>
    <h3>Chassis</h3>
    <p>Exhaust Chrome, staggered exhaust with tapered-cut mufflers <br />
Wheels, Front Type 8 Chrome 5-Spoke Cast Aluminum <br />
Wheels, Rear Type Chrome 5-Spoke Cast Aluminum <br />
Brakes, Caliper Type Dual-piston front, Dual-piston rear <br /> 
</p>
    <h3>Performance</h3>
    <p>Engine Torque Testing Method EEC/95/1 <br />
Engine Torque 2 96 Nm <br />
Engine Torque (rpm) 3,500 <br />
Lean Angle, Right (deg.) 26.2 <br />
Lean Angle, Left (deg.) 28.3 <br />
Fuel Economy: Combined City/Hwy 4.9 l/100 km <br />
</p>
    <h3>Electric</h3>
    <p>Lights (as per country regulation), Indicator Lamps 7 High beam, neutral, low oil pressure, turn signals, engine diagnostics, low fuel warning, low battery 
Gauges Handlebar-mounted electronic speedometer with odometer, time-of-day clock on odometer, dual tripmeter, low fuel warning light, low oil pressure light, engine diagnostics readout, LED indicator lights 
</p>

</center>    
	
</body>
</html>