<html>
<head>
<link rel="Stylesheet" href="menubar.css" type="text/css" />
<style type="text/css">
        
        h1
        {
            font-size:larger;
             font-family:Bauhaus 93;
            
            }
</style>
</head>
<body>
	<ul>
        <li><a href="home.html">Home</a></li>
       <li class="dropdown"><a href="motorcycles.html">Motorcycles</a>
            <div class="dropdown-content">
              <table cellspacing="5" border="0" > 
               <tr> <th > <a href="1200-custom.html">1200 Custom </a></th> <th > <a href="iron-883.html"> Iron 883 </a></th> <th > <a href="forty-eight.html">        Forty-Eight           </a></th></tr>
               <tr> <th > <a href="street-bob.html"> Street Bob  </a></th> <th > <a href="fat-bob.html">  Fat Bob  </a></th> <th > <a href="night-rod-special.html">  Night Rod Special     </a></th></tr>
               <tr> <th > <a href="fat-boy.html">    Fat Boy     </a></th> <th > <a href="breakout.html"> Breakout </a></th> <th > <a href="heritage-softail-classic.html">Heritage Classic </a></th></tr>
               <tr> <th > <a href="road-king.html">  Road King   </a></th> <th > <a href="street-glide-special.html"> Street Glide Special </a></th> <th > <a href="street-750.html"> Street 750 </a></th></tr>
              </table>
            
            </div>
        </li>
      <li><a href="aboutus.html">About</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="testride.html">Test Ride</a></li>
        </ul>
	      <br />
    <br />  <br />

     <h1 >
             Harley Davidson India is a wholly owned subsidiary of Harley-Davidson, based in Gurgoan,Haryana,India. Harley Davidson India commenced operations in August 2009 and appointed its first dealership in July 2010.
           Harley davidson India is leading the way in developing a strong leisure motorcycling culture in the country. With over 4,000 Harley Davidson motorcycles on the road in India the company continues to invest in India as it embraces more and more people into the Harley davidson lifestyle.
           The company has adopted an overall integrated approach to creating this unique lifestyle.
     </h1>
     <h1>
            Over 150 experimental events were held in 2013 alone to provide and experience of Harley Davidson lifestyle that included : the Inida H.O.G Rally, 4 zonal rides, frequent local chapter rides and Harley Rock Riders ( an anual music tours) .
            <br /><br />At present, the company has 13 authorized dealerships in India namely - <br /><br /> 1) Seven Islands Harley Davidson in Mumbai<br /> 2) Capital Harley Davidson in Delhi<br /> 3) Himalayan Harley Davidson in Chandigarh<br /> 4) Banjara Harley Davidson in Hyderabad<br /> 5) Tusker Harley Davidson in Banglore<br /> 6) Nine Bridges Harley Davidson in Ahmedabad<br /> 7) Corormandel Harley Davidson in Chennai<br /> 8) Bengal Harley Davidson in Kolkata<br /> 9) Tiger Harley Davidson in Indore<br /> 10) Two Rivers Harley Davidson in Pune<br /> 11) Goa Harley Davidson in Goa<br /> 12) Dunes Harley Davidson in Jaipur<br /> 13) Spice Coast Harley Davidson in Kochi
     </h1>
       
</body>
</html>