﻿<html>
<head>
<title></title>
<link rel="Stylesheet" href="menubar.css"  type="text/css" />
<style>
    
    

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}

/* Slideshow container */
.slideshow-container {
  width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next 
{
 
  cursor: pointer;
  position: absolute;
  top: 0;
  top: 41%;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color:Fuchsia
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin:0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color:Lime;
}

/* Fading animation */
.fade 
{
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from{opacity: .4} 
  to{opacity: 1}
}

@keyframes fade {
  from{opacity: .4} 
  to{opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.slprev, .slnext,.text {
    font-size:11px;
  }
}



    
</style>
</head>
<body>

     <ul>
        <li><a href="home.html">Home</a></li>
       <li class="dropdown"><a href="motorcycles.html">Motorcycles</a>
            <div class="dropdown-content">
              <table cellspacing="5" border="0" > 
               <tr> <th > <a href="1200-custom.html">1200 Custom </a></th> <th > <a href="iron-883.html"> Iron 883 </a></th> <th > <a href="forty-eight.html">        Forty-Eight           </a></th></tr>
               <tr> <th > <a href="street-bob.html"> Street Bob  </a></th> <th > <a href="fat-bob.html">  Fat Bob  </a></th> <th > <a href="night-rod-special.html">  Night Rod Special     </a></th></tr>
               <tr> <th > <a href="fat-boy.html">    Fat Boy     </a></th> <th > <a href="breakout.html"> Breakout </a></th> <th > <a href="heritage-softail-classic.html">Heritage Classic </a></th></tr>
               <tr> <th > <a href="road-king.html">  Road King   </a></th> <th > <a href="street-glide-special.html"> Street Glide Special </a></th> <th > <a href="street-750.html"> Street 750 </a></th></tr>
              </table>
            
            </div>
        </li>
          <li><a href="aboutus.html">About</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="testride.html">Test Ride</a></li>
        </ul>
        
          <br />
    <br />  <br />

   
        <div class="slideshow-container">

     <div class="mySlides fade">
    <h1>
	<img src="Bikes/images/fat bob.png" alt="fat bob">
	</h1>
	<img src="Bikes/images/fat-bob.jpg" height="400" width="1000">
    <h3>Overview</h3>
	<p>Subtle is not the word that comes to mind when describing the Fat Bob™ model. It isn’t just built to grab eyes. It’s built to cause a commotion. Tommy Gun exhaust. A unique dual headlight and custom taillight. Fat rubber rolling on machined disc wheels. And performance that lets you get down to business with 103 cubic inches of high-output H-D engine and dual disc brakes. The look is outrageous, but when you sink into the saddle you’re in for one sweetheart of a ride.</p>
    <br />
    </div>
        <div class="mySlides fade">
    <h1>
	<img src="Bikes/images/fat bob.png" alt="fat bob">
	</h1>
	<img src="Bikes/images/fat-bob.jpg" height="400" width="1000">
    <h3>Authentic Styling</h3>
	<p>The motorcycles in the Dyna family trace their roots to the original Harley-Davidson factory customs. Notice the powerful front ends, chromed steel details and tricked-out wheels. There isn’t an ounce of doubt that you’re looking at a rolling sculpture. But there’s something bigger at work here than a mere visual statement. These are motorcycles sprung from a long riding tradition, with a strong emphasis on the riding. Post-war bobbers. Rebellious 70s choppers. Motorcycles where the theme was riding hard and the only rule was nonconformity. The profile is long and low, built to show off plenty of muscle. The 45° V-Twin engine is the jewel at the center of the design. There is no denying the powerful message sent by such a machine. It says get in the saddle, fire up Big Twin engine, treat your ears to the most satisfying exhaust note in all of motorized transportation, then go wherever the road out of town takes you.</p>

    </div>
    <div class="mySlides fade">
    <h1>
	<img src="Bikes/images/fat bob.png" alt="fat bob">
	</h1>
	<img src="Bikes/images/fat-bob.jpg" height="400" width="1000">
    <h3>Iconic Engine</h3>
	<p>There is something about the steady pulse of power from an air-cooled Twin Cam 103™ engine that works its way into a rider and won’t let go. Once you’ve experienced it you understand. Nothing else in the world of motorized transportation could be as satisfying. There are perfectly rational explanations for this. The lightweight piston design and refined delivery of power. The strong driveline and bulletproof internal parts. The way engine and Six-Speed Cruise Drive transmission work flawlessly together to carry you down the highway at a relaxed, easy-riding rpm. But rational explanations never go far enough. What you feel when the power of this engine pulls you down the road toward the vanishing point is the legacy of the Flathead, Knucklehead, Panhead, Shovelhead, Evolution, Twin Cam 88 and Twin Cam 96 engines that came before. It’s something no ordinary engine can deliver.</p>

    </div>
    <div class="mySlides fade">
    <h1>
	<img src="Bikes/images/fat bob.png" alt="fat bob">
	</h1>
	<img src="Bikes/images/fat-bob.jpg" height="400" width="1000">
    <h3>Technology</h3>
	<p>You don’t see a lot of 21 century technology peeking through the clean old-school lines of the motorcycles in the Dyna family. That’s the point. Once the teams of engineers and industrial designers have finished building the systems that load these motorcycles up with modern function, the job is only half finished. The next step is to find smart ways to hide it away inside the frame or under the chrome parts. Take the anti-lock brakes that are either standard or available as a factory-installed option across the line. It’s one of the top ABS systems out there, and gives you the control you want in a modern motorcycle. But the real beauty is the way we streamlined the look of the hardware.</p>

    </div>
    <div class="mySlides fade">
    <h1>
	<img src="Bikes/images/fat bob.png" alt="fat bob">
	</h1>
	<img src="Bikes/images/fat-bob.jpg" height="400" width="1000">
    <h3>Handling</h3>
	<p>If there’s anything the unruly bunch of riders that gravitate to a Dyna™ motorcycle have in common, it’s that they’re not easily satisfied. So we built every bike in the family to bridge the gap between knockout looks and uncompromising open road function. The exceptional stiffness of the chassis makes for sure-footed handling. The brakes and suspension components are top end, and the custom-style wheels roll on premium rubber designed for both durability and grip performance. A Dyna motorcycle is rolling proof that you don’t need a bike that looks like it belongs in a B-grade science fiction movie to burn through a wicked set of curves. </p>

    </div>
    <a class="prev" onclick="plusSlides(-1)"> ❮ </a>
    <a class="next" onclick="plusSlides(1)"> ❯ </a>

 </div>

<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script type="text/javascript">


    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;

        var slides = document.getElementsByClassName("mySlides");

        var dots = document.getElementsByClassName("dot");

        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        };

        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].classList.remove("active");
        }

        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].classList.add("active");
    }
</script>




	
	
	
	
	
<center>
	<h3>Pricing</h3>
	<p>Vivid Black Rs. 13,05,000 </p>

	<h3>Dimensions</h3>
	<p>Length 2,400 mm <br>
Seat Height, Unladen 6 690 mm <br>
Ground Clearance 125 mm <br>
Rake (steering head) (deg) 29 <br>
Trail 125 mm <br>
Wheelbase 1,620 mm <br>
Tires, Front Specification 130/90B16 67H <br>
Tires, Rear Specification 180/70B16 77H <br>
Fuel Capacity 18.9 l <br>
Oil Capacity (w/filter) 2.8 l <br>
Weight, As Shipped 306 kg <br>
Weight, In Running Order 321 kg <br></p>

	
	<h3>Engine</h3>
	<p>Engine 1 Air-cooled, Twin Cam 96™ <br>
Bore 95.3 mm <br>
Stroke 111.1 mm <br>
Displacement 1585 cc <br> 
Compression Ratio 9:2:1 <br>
Fuel System 3 Electronic Sequential Port Fuel Injection (ESPFI) <br></p>

	<h3>Drivetrain</h3>
	<p>Primary Drive Chain, 34/46 ratio <br>
Gear Ratios (overall) 1st 9.311 <br>
Gear Ratios (overall) 2nd 6.454 <br>
Gear Ratios (overall) 3rd 4.793 <br>
Gear Ratios (overall) 4th 3.882 <br>
Gear Ratios (overall) 5th 3.307 <br>
Gear Ratios (overall) 6th 2.79 <br></p>


	<h3>Chassis</h3>
	<p>Exhaust Chrome, “Tommy Gun” 2-1-2 collector exhaust with dual mufflers <br>
Wheels, Front Type 8 Gloss Black Cast Aluminum Wheel w/ Laser Etched Graphics <br>
Wheels, Rear Type Gloss Black Cast Aluminum Wheel w/ Laser Etched Graphics <br>
Brakes, Caliper Type 4-piston fixed front, and 2-piston torque-free floating rear <br></p>


	<h3>Performance</h3>
	<p>Engine Torque Testing Method EEC/95/1 <br>
Engine Torque 2 126 Nm <br>
Engine Torque (rpm) 3,500 <br>
Lean Angle, Right (deg.) 30 <br>
Lean Angle, Left (deg.) 31 <br>
Fuel Economy: Combined City/Hwy 5.6 l/100 km <br>
</p>
</center>
</body>
</html>