﻿<html>
<head>
<title></title>
<link rel="Stylesheet" href="menubar.css"  type="text/css" />
<style>
    
    

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}

/* Slideshow container */
.slideshow-container {
  width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next 
{
 
  cursor: pointer;
  position: absolute;
  top: 0;
  top: 41%;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color:Fuchsia
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin:0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color:Lime;
}

/* Fading animation */
.fade 
{
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from{opacity: .4} 
  to{opacity: 1}
}

@keyframes fade {
  from{opacity: .4} 
  to{opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.slprev, .slnext,.text {
    font-size:11px;
  }
}



    
</style>
</head>
<body>

     <ul>
        <li><a href="home.html">Home</a></li>
       <li class="dropdown"><a href="motorcycles.html">Motorcycles</a>
            <div class="dropdown-content">
              <table cellspacing="5" border="0" > 
               <tr> <th > <a href="1200-custom.html">1200 Custom </a></th> <th > <a href="iron-883.html"> Iron 883 </a></th> <th > <a href="forty-eight.html">        Forty-Eight           </a></th></tr>
               <tr> <th > <a href="street-bob.html"> Street Bob  </a></th> <th > <a href="fat-bob.html">  Fat Bob  </a></th> <th > <a href="night-rod-special.html">  Night Rod Special     </a></th></tr>
               <tr> <th > <a href="fat-boy.html">    Fat Boy     </a></th> <th > <a href="breakout.html"> Breakout </a></th> <th > <a href="heritage-softail-classic.html">Heritage Classic </a></th></tr>
               <tr> <th > <a href="road-king.html">  Road King   </a></th> <th > <a href="street-glide-special.html"> Street Glide Special </a></th> <th > <a href="street-750.html"> Street 750 </a></th></tr>
              </table>
            
            </div>
        </li>
  <li><a href="aboutus.html">About</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="testride.html">Test Ride</a></li>
        </ul>
        
          <br />
    <br />  <br />

   
        <div class="slideshow-container">

    <div class="mySlides fade">
  <h1>
	<img src="Bikes/images/14-hd-fat-boy-title.png" alt="fat boy">
	</h1>
	<img src="Bikes/images/fat-boy.jpg" height="400" width="1000">

    <h3>Overview</h3>
    <p>When Willie G. Davidson rode the Fat Boy® model into Bike Week the first time, let’s just say it stopped traffic. No one had ever seen a factory custom motorcycle with this much visual impact before. The look was pure Harley, yet totally new. In the years since, the Fat Boy hasn’t let up. From the chrome of the solid disc wheels, to the muscular lines of the new High Output Twin Cam 103B™ engine to the curve of its distinctive rear fender, this machine is built to make an impact. Ride one and you’ll understand.</p>
    </div>

        <div class="mySlides fade">
  <h1>
	<img src="Bikes/images/14-hd-fat-boy-title.png" alt="fat boy">
	</h1>
	<img src="Bikes/images/fat-boy.jpg" height="400" width="1000">
    <h3>Authentic Styling</h3>
    <p>Get an eyeful of a Softail motorcycle and you see more than some weepy-eyed exercise in nostalgia. You’re looking at the kind of style that has the power to defy time. Honest. Uncluttered. Unaffected by the fad of the moment. There’s a good reason for this. We’ve used our long decades on the road, riding, wrenching, talking to other custom bike fanatics, to discover what works. Then we stick with it, and use it to push the boundaries of motorcycle design ever further. Take a look at the horseshoe oil tank adorning our Softail models. It’s the same one you’d see on a restored dresser from the ‘50s, or a radical Panhead chopper from the ‘70s. And you’ll find it right now on future Harley-Davidson models that still on the drawing board. Other companies may be content to imitate bits and pieces from our long history. On a Softail motorcycle every part down to the axle nut cover comes from an authentic tradition. With a genuine reason for looking the way it looks. </p>
    </div>

    <div class="mySlides fade">
  <h1>
	<img src="Bikes/images/14-hd-fat-boy-title.png" alt="fat boy">
	</h1>
	<img src="Bikes/images/fat-boy.jpg" height="400" width="1000">
    <h3>Iconic Engine</h3>
    <p>The air-cooled 45° V-Twin engine at the heart of every Softail model is a prime example of what makes a Harley-Davidson motorcycle more satisfying than anything else. Its clean, uncluttered shape fits perfectly in the downtubes of the frame. Twist the throttle and the surge of torque hits you exactly where it counts. The knowledge of what makes an engine truly move a rider runs deep at The Motor Company, and it’s been put to particular good use to power the Softail family. We counterbalance the engine, which means we can bolt it directly to the frame. It keeps the styling tight at the center of the bike. It lets the rider feel the pulse of the V-Twin. Yet there aren’t any vibrations rattling the fillings out of your teeth. What’s good gets even better for 2016. The Softail family gets a power upgrade to the new High Output Twin Cam 103™ engine. More power is always a Harley-Davidson tradition.</p>
    </div>

    <div class="mySlides fade">
  <h1>
	<img src="Bikes/images/14-hd-fat-boy-title.png" alt="fat boy">
	</h1>
	<img src="Bikes/images/fat-boy.jpg" height="400" width="1000">
     
    <h3>Technology</h3>
    <p>The beauty of the technology on a Softail™ motorcycle is that it never looks technological. That didn’t happen by accident and it doesn’t come easy, particularly when you consider that the inspiration for the family is the clean, wide-open lines of a vintage hardtail. Clutter it up with too many high tech doo-dads and you have a different machine entirely. Take a look at the anti-lock brakes now standard on all Softail™ models. ABS gives you the control you want on a modern motorcycle. But our teams of industrial designers and engineers weren’t finished until the whole system had a streamlined design. The same goes for the clean look to the handlebars, thanks to a new electronic throttle control system on every Softail™ model. With each passing year, adding a little technology to the ride looks better and better.</p>
    </div>

    <div class="mySlides fade">
  <h1>
	<img src="Bikes/images/14-hd-fat-boy-title.png" alt="fat boy">
	</h1>
	<img src="Bikes/images/fat-boy.jpg" height="400" width="1000">
    <h3>Handling</h3>
    <p>If you’ve never experienced a Harley-Davidson Softail motorcycle, it’s time to find out what you’ve been missing. The venerable Softail frame has logged untold millions of miles, and we’ve put every one of them to good use. The result: one of the most fun rides in all of motorcycling. We’ve spent the years making the frame stiffer, the geometry more balanced and the braking more precise. The dazzling wheels are wrapped in premium Dunlop rubber. The low seats give you a confident feeling of being a part of the motorcycle. Get out on a rolling stretch of backcountry highway and it all comes together. The crisp and responsive ride. The killer looks. As long as we build motorcycles like this having a good time will never go out of style.</p>
     </div>

    <div class="mySlides fade">
  <h1>
	<img src="Bikes/images/14-hd-fat-boy-title.png" alt="fat boy">
	</h1>
	<img src="Bikes/images/fat-boy.jpg" height="400" width="1000">

    <h3>Comfort</h3>
    <p>The authentic look of a Softail motorcycle comes from the days before anyone knew much about building a suspension. The rigid hardtail frames of yesteryear had a pure, uncluttered look that riders still love. But the bone-rattling ride meant your grandpa needed to strap on a kidney belt to keep his internals intact. The Softail family uses modern technology to consign the kidney belt to the museum. We've kept all the modern comforts where they belong—below the surface of a rad bike loaded with authentic style. You get the classic lines of a vintage "hardtail" frame with the horizontal rear shocks hidden in the guts. It's a signature rigid look, and you'll only find it on a Softail model.</p>
    </div>

   


    <a class="prev" onclick="plusSlides(-1)"> ❮ </a>
    <a class="next" onclick="plusSlides(1)"> ❯ </a>

 </div>

<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script type="text/javascript">


    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;

        var slides = document.getElementsByClassName("mySlides");

        var dots = document.getElementsByClassName("dot");

        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        };

        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].classList.remove("active");
        }

        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].classList.add("active");
    }
</script>




</body>
</html>
    
    <center>
    <h3>Pricing </h3>
    <p>Vivid Black Rs. 15,15,000 </p>
    <h3>Dimensions</h3>
    <p>Length 2,396 mm <br />
Seat Height, Unladen 6 690 mm <br />
Ground Clearance 130 mm <br />
Rake (steering head) (deg) 31 <br />
Trail 147 mm <br />
Wheelbase 1,635 mm <br />
Tires, Front Specification 140/75R17 67V <br />
Tires, Rear Specification 200/55R17 78V <br />
Fuel Capacity 18.9 l <br />
Oil Capacity (w/filter) 3.3 l <br />
Weight, As Shipped 320 kg <br />
Weight, In Running Order 333 kg <br />
</p>

<h3>Engine</h3>
<p>Engine 1 Air-cooled, Twin Cam 103B™ <br />
Bore 98.4 mm <br />
Stroke 111.1 mm <br />
Displacement 1,690 cc <br />
Compression Ratio 9.6:1 <br />
Fuel System 3 Electronic Sequential Port Fuel Injection (ESPFI) <br />
</p>

<h3>Drivetrain</h3>
<p>Primary Drive Chain, 34/46 ratio <br />
Gear Ratios (overall) 1st 9.311 <br />
Gear Ratios (overall) 2nd 6.454 <br />
Gear Ratios (overall) 3rd 4.793 <br />
Gear Ratios (overall) 4th 3.882 <br />
Gear Ratios (overall) 5th 3.307 <br />
Gear Ratios (overall) 6th 2.79 <br />
</p>

<h3>Chassis</h3>
<p>Exhaust Chrome, over/under shotgun exhaust with dual mufflers <br />
Wheels, Front Type 8 Mirror Chrome Aluminum Bullet Hole Disc <br />
Wheels, Rear Type Mirror Chrome Aluminum Bullet Hole Disc <br />
Brakes, Caliper Type 4-piston front and 2-piston rear <br />
</p>

<h3>Performance</h3>
<p>Engine Torque Testing Method EEC/95/1 <br />
Engine Torque 2 133 Nm <br />
Engine Torque (rpm) 3,500 <br />
Lean Angle, Right (deg.) 26.2 <br />
Lean Angle, Left (deg.) 27 <br />
Fuel Economy: Combined City/Hwy 5.6 L/100 Km <br />
</p>

<h3>Electric</h3>
<p>Lights (as per country regulation), Indicator Lamps 7 High beam, neutral, low oil pressure, turn signals, engine diagnostics, security system, 6-speed, low fuel warning, low battery, ABS 
Gauges Tank-mounted electronic speedometer with odometer, time-of-day clock on odometer, dual tripmeter, RPM/gear display, fuel gauge with low fuel warning light and countdown feature, low oil pressure indicator light, engine diagnostics readout, LED indicator lights, 6-speed indicator light 
</p>
</center>	
</body>
</html>