<html>
<head>
	<title>Feedback form</title>
<link rel="Stylesheet" href="menubar.css" type="text/css" />
<script type="text/javascript">
    function submitbtn() {
        alert("Thanks for feedback");
    }
</script>
</head>

<body>
	
	<ul>
        <li><a href="home.html">Home</a></li>
       <li class="dropdown"><a href="motorcycles.html">Motorcycles</a>
            <div class="dropdown-content">
              <table cellspacing="5" border="0" > 
               <tr> <th > <a href="1200-custom.html">1200 Custom </a></th> <th > <a href="iron-883.html"> Iron 883 </a></th> <th > <a href="forty-eight.html">        Forty-Eight           </a></th></tr>
               <tr> <th > <a href="street-bob.html"> Street Bob  </a></th> <th > <a href="fat-bob.html">  Fat Bob  </a></th> <th > <a href="night-rod-special.html">  Night Rod Special     </a></th></tr>
               <tr> <th > <a href="fat-boy.html">    Fat Boy     </a></th> <th > <a href="breakout.html"> Breakout </a></th> <th > <a href="heritage-softail-classic.html">Heritage Classic </a></th></tr>
               <tr> <th > <a href="road-king.html">  Road King   </a></th> <th > <a href="street-glide-special.html"> Street Glide Special </a></th> <th > <a href="street-750.html"> Street 750 </a></th></tr>
              </table>
            
            </div>
        </li>
      <li><a href="aboutus.html">About</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="testride.html">Test Ride</a></li>
        </ul>
	
      <br />
    <br />  <br />
	 <img src="Bikes/images/softail-billboard.jpg" alt="image" />

	<form >

		<table cellpadding="10"> 
			<tr>
				<td align="right"><b><font color="white">Enter Name</font></b></td>
				<td><input type="text" maxlength="15" name="ename" id='txtletters'></td>
			</tr>
			<tr>
				<td align="right"><b><font color="white">Email Id</font></b></td>
				<td><input type="text" name="email"></td>
			</tr>
			
			<tr>
				<td align="right"><b><font color="white">Comments</font></b></td>
				<td><textarea rows="10" cols="16" name="comment" ></textarea></td>
			</tr>	
			<tr>
				<td align="center" colspan="2">
				<input type="button" value="Submit" onclick="submitbtn()" />
				<input type="button" value="Reset" id="reset" onclick="resetbutton()" />
				</td>
			</tr>
		</table>
	</form>
</body>
</html>