            body 
            {
                font-family: Verdana,sans-serif;
                background-image:url("Bikes/images/event.png");
                }
            .Home
            {
                background-image:url("Bikes/images/dyna-billboard.jpg");
            }
            ul
            {
                padding-top:0;
                list-style-type:none;
                width:1000px;
                margin-top:auto;
                background-color:Black;

            }
            li
            {
                float:left;
                }
            li a
            {
                display:inline-block;
                color:White;
                text-align:center;
                font-weight:bold;
                font-size:larger;
                padding:14px 16px;
                text-decoration:none;
                
                }
            li a:hover
            {
                background-color:Gray;
                }
            li.dropdown
            {
                display:inline-block;
                }
            .dropdown-content
            {
                display:none;
                position:absolute;
                background-color:Teal;
                width:500px;
                box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index:1;
                }
             .dropdown-content a
             {
                 color:White;
                 padding:12px 16px;
                 text-decoration:none;
                 display:block;
                 text-align:left;
                 }
              .dropdown:hover .dropdown-content
              {
                   display:block;
                  }
              .dropdown-content a:hover
              {
                  background-color:Teal;
                  }
           .new
          {
              float:right;
              }

		.header {
    height:50px;
    background-color:gray;
    color:white;
    text-align:center;
    padding:5px;
}
.nav {
    line-height:10px;
    background-color:Silver;
    height:5000px;
    width:150px;
    float:left;
    padding:5px;	
    text-decoration:blink;     
}
.section {
    width:1300px;
    height:5000px;
    float:left;
    padding:10px;	
    background-color:Silver;
}


		.header1 {
    height:50px;
    color:White;
    text-align:center;
    font-family: Verdana,sans-serif;
    padding:5px;
}
h1
{
    color:White;
    font-size:medium;
    font-weight:normal;
    float:left;
    display:block;
    text-decoration:none;
}
    th
    {
        
        background-color:#006464;
        }
        