            body {font-family: Verdana,sans-serif;}
            ul
            {
                padding-top:0;
                list-style-type:none;
                width:100%;
                margin-top:auto;
                background-color:Black;

            }
            li
            {
                float:left;
                }
            li a
            {
                display:inline-block;
                color:White;
                text-align:center;
                padding:14px 16px;
                text-decoration:none;
                }
            li a:hover
            {
                background-color:Silver;
                }
            li.dropdown
            {
                display:inline-block;
                }
            .dropdown-content
            {
                display:none;
                position:absolute;
                background-color:Black;
                width:160px;
                box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
                }
             .dropdown-content a
             {
                 color:White;
                 padding:12px 16px;
                 text-decoration:none;
                 display:block;
                 text-align:left;
                 }
              .dropdown:hover .dropdown-content
              {
                   display:block;
                  }
              .dropdown-content a:hover
              {
                  background-color:Silver;
                  }
           .new
          {
              float:right;
              }

		.header {
    height:50px;
    background-color:gray;
    color:white;
    text-align:center;
    padding:5px;
}
.nav {
    line-height:30px;
    background-color:Silver;
    height:6100px;
    width:100px;
    float:left;
    padding:5px;	
    text-decoration:blink;     
}
.section {
    width:1200px;
    height:6100px;
    float:left;
    padding:10px;	
   background-image:url("Bikes/images/Untitled.png")
}


		.header1 {
    height:50px;
    color:White;
    text-align:center;
    font-family: Verdana,sans-serif;
    padding:5px;
}
h1
{
    color:White;
    font-size:medium;
    font-weight:normal;
    float:left;
    display:block;
    text-decoration:none;
}
p
{
      font-family:Footlight MT Light;
            font-size:200%;
            color:white;
    
}
  h2
    {
      font-family:Maiandra GD;
      color:White;
      font-size:larger;
      text-decoration:underline;
      font-weight:bold;
    } 
    h3
   {

font-family:Footlight MT Light;
            font-size:300%;
            color:White;
            text-shadow:5px 2px 4px grey ;
        }
   