<html>
<head>
<title>motorcycles</title>
<link rel="Stylesheet" href="menubar.css"  type="text/css" />

</head>
<body background="Bikes/images/event.png">

      <ul>
        <li><a href="home.html">Home</a></li>
       <li class="dropdown"><a href="#">Motorcycles</a>
            <div class="dropdown-content">
              <table cellspacing="5" border="0" > 
               <tr> <th > <a href="1200-custom.html">1200 Custom </a></th> <th > <a href="iron-883.html"> Iron 883 </a></th> <th > <a href="forty-eight.html">        Forty-Eight           </a></th></tr>
               <tr> <th > <a href="street-bob.html"> Street Bob  </a></th> <th > <a href="fat-bob.html">  Fat Bob  </a></th> <th > <a href="night-rod-special.html">  Night Rod Special     </a></th></tr>
               <tr> <th > <a href="fat-boy.html">    Fat Boy     </a></th> <th > <a href="breakout.html"> Breakout </a></th> <th > <a href="heritage-softail-classic.html">Heritage Classic </a></th></tr>
               <tr> <th > <a href="road-king.html">  Road King   </a></th> <th > <a href="street-glide-special.html"> Street Glide Special </a></th> <th > <a href="street-750.html"> Street 750 </a></th></tr>
              </table>
            
            </div>
        </li>
       <li><a href="aboutus.html">About</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="testride.html">Test Ride</a></li>
        </ul>
       <br /><br /><br />
       
       <center>
        <table cellpadding="6" cellspacing="6">
            <tr><td style="color:White; font-family:AR ESSENCE; font-size:larger" >HARLEY DAVIDSON BIKES</td></tr>
            <tr>
                <td><a href="1200-custom.html"><img src="Bikes/images/1200-custom.jpg" height="200px" width="300px"/></a></td>
                <td><a href="breakout.html"><img src="Bikes/images/breakout.jpg" height="200px" width="300px"/></a></td>
                <td><a href="fat-bob.html"><img src="Bikes/images/fat-bob.jpg" height="200px" width="300px"/></a></td>
                <td><a href="fat-boy.html"><img src="Bikes/images/fat-boy.jpg" height="200px" width="300px"/></a></td>
            </tr>
             <tr>
                <td><a href="forty-eight.html"><img src="Bikes/images/forty-eight.jpg" height="200px" width="300px"/></a></td>
                <td><a href="heritage-softail-classic.html"><img src="Bikes/images/heritage-softail-classic.jpg" height="200px" width="300px"/></a></td>
                <td><a href="iron-883.html"><img src="Bikes/images/iron-883.jpg" height="200px" width="300px"/></a></td>
                <td><a href="night-rod-special.html"><img src="Bikes/images/night-rod-special.jpg" height="200px" width="300px"/></a></td>
            </tr>
             <tr>
                <td><a href="road-king.html"><img src="Bikes/images/road-king.jpg" height="200px" width="300px"/></a></td>
                <td><a href="street-750.html"><img src="Bikes/images/street-750.jpg" height="200px" width="300px"/></a></td>
                <td><a href="street-bob.html"><img src="Bikes/images/street-bob.jpg" height="200px" width="300px"/></a></td>
                <td><a href="street-glide-special.html"><img src="Bikes/images/street-glide-special.jpg" height="200px" width="300px"/></a></td>
            </tr>
        </table>
        </center> 

</body>
</html>




