﻿<html>
<head>
<title></title>
<link rel="Stylesheet" href="menubar.css"  type="text/css" />
<style>
    
    

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}

/* Slideshow container */
.slideshow-container {
  width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next 
{
 
  cursor: pointer;
  position: absolute;
  top: 0;
  top: 41%;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color:Fuchsia
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin:0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color:Lime;
}

/* Fading animation */
.fade 
{
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from{opacity: .4} 
  to{opacity: 1}
}

@keyframes fade {
  from{opacity: .4} 
  to{opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.slprev, .slnext,.text {
    font-size:11px;
  }
}



    
</style>
</head>
<body>

     <ul>
        <li><a href="home.html">Home</a></li>
       <li class="dropdown"><a href="motorcycles.html">Motorcycles</a>
            <div class="dropdown-content">
              <table cellspacing="5" border="0" > 
               <tr> <th > <a href="1200-custom.html">1200 Custom </a></th> <th > <a href="iron-883.html"> Iron 883 </a></th> <th > <a href="forty-eight.html">        Forty-Eight           </a></th></tr>
               <tr> <th > <a href="street-bob.html"> Street Bob  </a></th> <th > <a href="fat-bob.html">  Fat Bob  </a></th> <th > <a href="night-rod-special.html">  Night Rod Special     </a></th></tr>
               <tr> <th > <a href="fat-boy.html">    Fat Boy     </a></th> <th > <a href="breakout.html"> Breakout </a></th> <th > <a href="heritage-softail-classic.html">Heritage Classic </a></th></tr>
               <tr> <th > <a href="road-king.html">  Road King   </a></th> <th > <a href="street-glide-special.html"> Street Glide Special </a></th> <th > <a href="street-750.html"> Street 750 </a></th></tr>
              </table>
            
            </div>
        </li>
     <li><a href="aboutus.html">About</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="testride.html">Test Ride</a></li>
        </ul>
        
          <br />
    <br />  <br />

   
        <div class="slideshow-container">
    <div class="mySlides fade">
	<h1>
	<img src="Bikes/images/14-hd-night-rod-special-title.png" alt="NIght Rod Special">
	</h1>
	<img src="Bikes/images/night-rod-special.jpg" height="400" width="1000">
     <h3>Overview</h3>
    <p>If you think all the blacked-out metal looks sinister, you’ve got the right idea. The Night Rod® Special motorcycle is pure aggression from fast back tail section to streamlined front end, built around a liquid-cooled 60° V-twin engine stuffed full of racing-derived serious business like dual overhead cams, 4-valve heads and velocity stacks feeding its double barrel exhaust. In other words, things happen when you twist the throttle. Better if it all happens under the cover of darkness. </p>
      </div>
    <div class="mySlides fade">
	<h1>
	<img src="Bikes/images/14-hd-night-rod-special-title.png" alt="NIght Rod Special">
	</h1>
	<img src="Bikes/images/night-rod-special.jpg" height="400" width="1000">
     <h3>Authentic Styling</h3>
    <p>Take a good, long look at a V-Rod motorcycle. Massive rear tire. Low, aggressive profile. Dragstrip-inspired handlebar. If you have a hard time figuring out where the performance leaves off and pure style begins, you’ve got the right idea. The V-Rod family was our first line of liquid-cooled motorcycles, and when we experienced the explosive power of the Revolution engine we knew we had something very good on our hands. So we went deep into our racing heritage for the fire-breathing looks. The big 240mm rear tire enhances the dragster styling. It’s also the only way you’re going to harness all the off-the-line power. The pipes are a big part of the performance equation. They’re also proof that a performance exhaust doesn’t need to look like it’s welded out of coffee cans. Notice how even the radiator is styled to become part of the design instead of an interruption to the flow of the eye. Speed bumps, even of the visual variety, are not allowed.</p>
    </div>
    <div class="mySlides fade">
	<h1>
	<img src="Bikes/images/14-hd-night-rod-special-title.png" alt="NIght Rod Special">
	</h1>
	<img src="Bikes/images/night-rod-special.jpg" height="400" width="1000">
     <h3>Iconic Engine</h3>
    <p>Like everything on a Harley-Davidson motorcycle, there’s a story behind the 1250cc Revolution engine powering the bikes in our V-Rod series. This one starts on the racetrack, with the company’s VR1000 superbike engine. Watching it roar around the track got the gears turning on a way to bring the same sort of high-end performance to the street. So the story takes us to Germany, and a unique collaboration with legendary automaker Porsche and their world-renowned team of engineers. The final result? Dual overhead cams. Four-valve heads. Liquid cooling. A velvety smooth delivery of power all the way up to redline. In short, the industry’s most perfect blend of torque and horsepower in a revolutionary high-revving V-Twin design. There couldn’t be anything more uniquely Harley-Davidson than that.</p>
    </div>
    <div class="mySlides fade">
	<h1>
	<img src="Bikes/images/14-hd-night-rod-special-title.png" alt="NIght Rod Special">
	</h1>
	<img src="Bikes/images/night-rod-special.jpg" height="400" width="1000">
    <h3>Technology</h3>
    <p>A machine like a V-Rod® motorcycle doesn’t happen without putting massive amounts of technology into the effort. As you might guess, we do it our own way. The Revolution® engine itself is not only a marvel of modern engineering and metallurgy, but of grueling performance tests. That’s how it delivers the ironclad durability and low-maintenance worthy of a Harley-Davidson® V-Twin. The performance Brembo® brakes also include an Anti-Lock Braking (ABS) system. But we stylized the sensor, so you see the clean lines of the bike. You also get the peace of mind that comes with the factory-installed H-D® Smart Security System. The system arms itself automatically six seconds after you turn off the ignition. Then when you flip the ignition switch back on, the system looks for the presence of your key fob before re-activating the bike. One more example of the attention to detail and easy operation that makes Harley-Davidson® motorcycles unique.</p>
    </div>
    <div class="mySlides fade">
	<h1>
	<img src="Bikes/images/14-hd-night-rod-special-title.png" alt="NIght Rod Special">
	</h1>
	<img src="Bikes/images/night-rod-special.jpg" height="400" width="1000">
    <h3>Handling</h3>
    <p>With all the power exploding out of the Revolution engine you expect a long list of enhanced handling features. And that’s what you get. It starts at the front end of your V-Rod motorcycle, with inverted forks. This is a racetrack inspired design that reduces the unsprung weight of the bike and keeps turning tight and responsive. Scrubbing off speed comes courtesy of high-performance Brembo brakes. For added good measure, you also get an Anti-Lock Braking System (ABS) that helps reduce the chance of wheel lock-up. Also taken from the racetracks of the world, a "slipper" clutch that provides smoother high-power handling in turns and during downshifts. Connecting you to the pavement is a set of Michelin Scorcher™ tires. If you know your rubber, you know that means you’re riding on the latest generation of compounds, plus an exclusive deep-cut tread design that improves grip and water evacuation capability. In other words, everything you’d expect on a race-bred bike.</p>
    </div>
    <div class="mySlides fade">
	<h1>
	<img src="Bikes/images/14-hd-night-rod-special-title.png" alt="NIght Rod Special">
	</h1>
	<img src="Bikes/images/night-rod-special.jpg" height="400" width="1000">
    <h3>Comfort</h3>
    <p>Riding a performance machine is all about confidence and control. They come a lot easier when you’re confortable in the seat of your machine. That’s why we’ve made the feeling of being astride a V-Rod motorcycle unlike anything most riders have ever experienced. The seat itself is a deep bucket design, derived from what we’ve learned keeping riders glued to their machines at the blinding speeds of the racetrack. We set the seat low, which further adds to the feeling of certainty and control whether you’re throttling up or slowing things down. The handlebars and rider foot pegs are placed so you ride low and mean, but with the controls close and comfortably in reach. Whether you’re aiming for the quarter mile mark or a fast road out of town, you can kick back into an easy riding posture for the ultimate power cruise.</p>
    </div>


    <a class="prev" onclick="plusSlides(-1)"> ❮ </a>
    <a class="next" onclick="plusSlides(1)"> ❯ </a>

 </div>

<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script type="text/javascript">


    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;

        var slides = document.getElementsByClassName("mySlides");

        var dots = document.getElementsByClassName("dot");

        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        };

        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].classList.remove("active");
        }

        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].classList.add("active");
    }
</script>
<center>
 <h3>Pricing</h3>
    <p>Vivid Black Rs. 21,92,000 </p>
    <h3>Dimensions</h3>
    <p>Length 2,440 mm <br />
Seat Height, Unladen 6 675 mm <br />
Ground Clearance 115 mm <br />
Rake (steering head) (deg) 34 <br />
Trail 142 mm <br />
Wheelbase 1,705 mm <br />
Tires, Front Specification 120/70ZR-19 60W <br />
Tires, Rear Specification 240/40R-18 79V <br />
Fuel Capacity 18.9 l <br />
Oil Capacity (w/filter) 4.7 l <br />
Weight, As Shipped 289 kg <br />
Weight, In Running Order 302 kg <br />
</p>

<h3>Engine</h3>
<p>Engine 1 Liquid-cooled, Revolution®, 60° V-Twin <br />
Bore 105 mm <br />
Stroke 72 mm <br />
Displacement 1,247 cc <br />
Compression Ratio 11.5:1 <br />
Fuel System 3 Electronic Sequential Port Fuel Injection (ESPFI) <br />
</p>

<h3>Drivetrain</h3>
<p>Primary Drive Gear, 64/117 ratio <br />
Gear Ratios (overall) 1st 10.969 <br />
Gear Ratios (overall) 2nd 7.371 <br />
Gear Ratios (overall) 3rd 5.9 <br />
Gear Ratios (overall) 4th 5.095 <br />
Gear Ratios (overall) 5th 4.563 <br />
</p>

<h3>Chassis</h3>
<p>Exhaust Straight-shot exhaust with brushed finish dual mufflers; black end caps and exhaust shield <br />
Wheels, Front Type 8 Black, Split 5-Spoke Cast Aluminum with Pinstripe <br />
Wheels, Rear Type Black, Split 5-Spoke Cast Aluminum with Pinstripe <br />
Brakes, Caliper Type 4-piston front and rear <br />
</p>

<h3>Performance</h3>
<p>Engine Torque Testing Method EEC/95/1 <br />
Engine Torque 2 111 Nm <br />
Engine Torque (rpm) 7,250 <br />
Lean Angle, Right (deg.) 32 <br />
Lean Angle, Left (deg.) 32 <br />
Fuel Economy: Combined City/Hwy 6.3 l/100 km <br />
</p>

<h3>Electric</h3>
<p>Lights (as per country regulation), Indicator Lamps 7 High beam, neutral, low oil pressure, turn signals, engine diagnostics, security system, coolant temperature, low fuel warnings, ABS 
Gauges Electronic speedometer with odometer, time-of-day clock on odometer, dual tripmeter, fuel gauge with low fuel warning light and countdown feature, low oil pressure indicator light, engine diagnostics readout, LED indicator lights, tachometer 
</p>
</center>
	
</body>
</html>