﻿<html>
<head>
<title></title>
<link rel="Stylesheet" href="menubar.css"  type="text/css" />
<style>
    
    

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}

/* Slideshow container */
.slideshow-container {
  width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next 
{
 
  cursor: pointer;
  position: absolute;
  top: 0;
  top: 41%;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color:Fuchsia
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin:0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color:Lime;
}

/* Fading animation */
.fade 
{
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from{opacity: .4} 
  to{opacity: 1}
}

@keyframes fade {
  from{opacity: .4} 
  to{opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.slprev, .slnext,.text {
    font-size:11px;
  }
}



    
</style>
</head>
<body>

     <ul>
        <li><a href="home.html">Home</a></li>
       <li class="dropdown"><a href="motorcycles.html">Motorcycles</a>
            <div class="dropdown-content">
              <table cellspacing="5" border="0" > 
               <tr> <th > <a href="1200-custom.html">1200 Custom </a></th> <th > <a href="iron-883.html"> Iron 883 </a></th> <th > <a href="forty-eight.html">        Forty-Eight           </a></th></tr>
               <tr> <th > <a href="street-bob.html"> Street Bob  </a></th> <th > <a href="fat-bob.html">  Fat Bob  </a></th> <th > <a href="night-rod-special.html">  Night Rod Special     </a></th></tr>
               <tr> <th > <a href="fat-boy.html">    Fat Boy     </a></th> <th > <a href="breakout.html"> Breakout </a></th> <th > <a href="heritage-softail-classic.html">Heritage Classic </a></th></tr>
               <tr> <th > <a href="road-king.html">  Road King   </a></th> <th > <a href="street-glide-special.html"> Street Glide Special </a></th> <th > <a href="street-750.html"> Street 750 </a></th></tr>
              </table>
            
            </div>
        </li>
    <li><a href="aboutus.html">About</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="testride.html">Test Ride</a></li>
        </ul>
        
          <br />
    <br />  <br />

   
        <div class="slideshow-container">
    <div class="mySlides fade">
<h1>
	<img src="Bikes/images/13-hd-road-king-title.png" alt="Road king">
	</h1>
	<img src="Bikes/images/road-king.jpg" height="400" width="1000">
     <h3>Overview</h3>
    <p>Look at the big windshield and nostalgic headlamp and you see a strong resemblance to the original King of the Highway. You could get lost for a good, long time just looking at the classic styling details. What you might not notice is how far it’s all come. You now have 103 cubic inches of High Output power. Dual halogen headlights. One-touch saddlebags. Reflex™ linked brakes with ABS. And plenty more where that came from. Let yourself go.</p>
    </div>
    <div class="mySlides fade">
<h1>
	<img src="Bikes/images/13-hd-road-king-title.png" alt="Road king">
	</h1>
	<img src="Bikes/images/road-king.jpg" height="400" width="1000">
     <h3>Control</h3>
    <p>Here are a few of the ways Project RUSHMORE is currently adding the control you feel in the saddle of the Road King: Reflex™ Linked Brakes with standard ABS, one-touch saddlebags for easy operation, left-hand cruise control, new ergonomic handlebars are taller, and closer to the rider, and a larger steering head with larger front forks for improved steering response and road feel when cornering.</p>
    </div>
    <div class="mySlides fade">
<h1>
	<img src="Bikes/images/13-hd-road-king-title.png" alt="Road king">
	</h1>
	<img src="Bikes/images/road-king.jpg" height="400" width="1000">
     <h3>Feel</h3>
    <p>Starting with the days when early riders bolted plastic windshields to their machines and began crisscrossing the country, the Harley-Davidson Touring motorcycle has already gone places no one could have imagined. We began Project RUSHMORE to discover what comes next. When it came to rider comfort, that meant getting in the saddle and putting in miles. Thousands of miles, over every sort of pavement the road could throw at us. Experiencing every sort of condition Mother Nature could throw at us. We used the info to dial in airflow, passenger space, back rests, seat textures, legroom and hand controls and anything else rider and passenger feel out there. Then hit the road to test and re-test it all over again. That’s how we can say with confidence we’re building the most comfortable machines on the road. Ride one. You’ll say the same thing.</p>
    </div>
    <div class="mySlides fade">
<h1>
	<img src="Bikes/images/13-hd-road-king-title.png" alt="Road king">
	</h1>
	<img src="Bikes/images/road-king.jpg" height="400" width="1000">
     <h3>Style</h3>
    <p>With a name like Project RUSHMORE, you know we were aiming high when we set out to rethink what riders experience on our Touring machines. These weren’t just motorcycles. They’re part of the American landscape. So we set about perfecting the way they work, feel and look the only way we could. By riding. Millions of miles. Countless hours. More grueling road tests than any sane person would ever want to endure. We discovered the technology and the innovations to make the ride better. And through it all we never took our eyes of the style of the machine. Give your eyes a slow ride from fender tip to fender tip You see classic Harley-Davidson style and a sleek modern look come through at the same time. Clean. Tight. Modern. As up-to-date as the weather report blasting out the infotainment system. As timeless as the road is endless.</p>
    </div>



    <a class="prev" onclick="plusSlides(-1)"> ❮ </a>
    <a class="next" onclick="plusSlides(1)"> ❯ </a>

 </div>

<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script type="text/javascript">


    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;

        var slides = document.getElementsByClassName("mySlides");

        var dots = document.getElementsByClassName("dot");

        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        };

        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].classList.remove("active");
        }

        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].classList.add("active");
    }
</script>
<center>
    <h3>Pricing</h3>
    <p>Vivid Black Rs. 25,00,000 </p>
    <h3>Dimensions</h3>
    <p>Length 2,450 mm <br />
Seat Height, Unladen 6 715 mm <br />
Ground Clearance 135 mm <br />
Rake (steering head) (deg) 26 <br />
Trail 170 mm <br />
Wheelbase 1,625 mm <br />
Tires, Front Specification NW 130/80B17 65H <br />
Tires, Rear Specification NW 180/65B16 81H <br />
Fuel Capacity 22.7 l <br />
Oil Capacity (w/filter) 3.8 l <br />
Weight, As Shipped 353 kg <br />
Weight, In Running Order 371 kg <br />
</p>
    <h3>Engine</h3>
    <p>Engine 1 Air-cooled High Output Twin Cam 103™ with Integrated Oil-Cooler <br />
Bore 98.4 mm <br />
Stroke 111.1 mm <br />
Displacement 1,690 cc <br />
Compression Ratio 9.7:1 <br />
Fuel System 3 Electronic Sequential Port Fuel Injection (ESPFI)<br />
</p>
    <h3>Drivetrain</h3>
    <p>Primary Drive Chain, 34/46 ratio <br />
Gear Ratios (overall) 1st 9.593 <br />
Gear Ratios (overall) 2nd 6.65 <br />
Gear Ratios (overall) 3rd 4.938 <br />
Gear Ratios (overall) 4th 4.0 <br />
Gear Ratios (overall) 5th 3.407 <br />
Gear Ratios (overall) 6th 2.875 <br />
</p>
    <h3>Chassis</h3>
    <p>Exhaust Chrome, 2-1-2 dual exhaust with tapered mufflers <br />
Wheels, Front Type 8 Impellar Cast Aluminum <br />
Wheels, Rear Type Impellar Cast Aluminum <br />
Brakes, Caliper Type 32 mm, 4-piston fixed front and rear <br />
Wheels, Optional Style Type N/A <br />
</p>
    <h3>Performance</h3>
    <p>Engine Torque Testing Method <br />
Engine Torque 2 138Nm <br />
Engine Torque (rpm) 3,500rpm<br /> 
Lean Angle, Right (deg.) 33 <br />
Lean Angle, Left (deg.) 31 <br />
Fuel Economy: Combined City/Hwy 5.6 L/100Km <br />
</p>
    <h3>Electric</h3>
    <p>Lights (as per country regulation), Indicator Lamps 7 High beam, running lights, directional light bar, neutral, low oil pressure, engine diagnostics, turn signals, battery, security system, low fuel warning, cruise control, ABS , Gear/RPM display, miles to empty display 
Gauges Tank-mounted electronic speedometer with ergonomic hand controls with intuitive design for improved tactile feel. Includes new trigger switch for odometer, trip A, trip B, clock, range to empty, tachometer, and gear indicator 
</p>
</center>	
</body>
</html>