<html>
<head>
<title>Sportster</title>
<link rel="Stylesheet" href="menubar.css" type="text/css" />
</head>

<body background="Bikes/images/event.jpg">
  
   <ul>
        <li><a href="home.html">Home</a></li>
       <li class="dropdown"><a href="motorcycles.html">Motorcycles</a>
            <div class="dropdown-content">
                 <a href="sportster.html">Sportster</a>
                 <a href="dyna.html">Dyna</a>
                 <a href="softail.html">Softail</a>
                 <a href="v-rod.html">V-Rod</a>
                 <a href="touring.html">Touring</a>
                 <a href="street.html">Street</a>
            </div>
        </li>
         <li class="dropdown"><a href="#">About</a>
            <div class="dropdown-content">
                 <a href="aboutus.html">About Us</a>
                 <a href="contactus.html">Contact Us</a>
                 
            </div>
        </li>
            <li><a href="event.html">Events</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="testride.html">Test Ride</a></li>
        </ul>

        <br />
 
</body>
</html>