﻿<html>
<head>
<title></title>
<link rel="Stylesheet" href="menubar.css"  type="text/css" />
<style>
    
    

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}

/* Slideshow container */
.slideshow-container {
  width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next 
{
 
  cursor: pointer;
  position: absolute;
  top: 0;
  top: 41%;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color:Fuchsia
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin:0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color:Lime;
}

/* Fading animation */
.fade 
{
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from{opacity: .4} 
  to{opacity: 1}
}

@keyframes fade {
  from{opacity: .4} 
  to{opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.slprev, .slnext,.text {
    font-size:11px;
  }
}



    
</style>
</head>
<body>

     <ul>
        <li><a href="home.html">Home</a></li>
       <li class="dropdown"><a href="motorcycles.html">Motorcycles</a>
            <div class="dropdown-content">
              <table cellspacing="5" border="0" > 
               <tr> <th > <a href="1200-custom.html">1200 Custom </a></th> <th > <a href="iron-883.html"> Iron 883 </a></th> <th > <a href="forty-eight.html">        Forty-Eight           </a></th></tr>
               <tr> <th > <a href="street-bob.html"> Street Bob  </a></th> <th > <a href="fat-bob.html">  Fat Bob  </a></th> <th > <a href="night-rod-special.html">  Night Rod Special     </a></th></tr>
               <tr> <th > <a href="fat-boy.html">    Fat Boy     </a></th> <th > <a href="breakout.html"> Breakout </a></th> <th > <a href="heritage-softail-classic.html">Heritage Classic </a></th></tr>
               <tr> <th > <a href="road-king.html">  Road King   </a></th> <th > <a href="street-glide-special.html"> Street Glide Special </a></th> <th > <a href="street-750.html"> Street 750 </a></th></tr>
              </table>
            
            </div>
        </li>
       <li><a href="aboutus.html">About</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="testride.html">Test Ride</a></li>
        </ul>
        
          <br />
    <br />  <br />

   
        <div class="slideshow-container">

    <div class="mySlides fade">
<h1>
	<img src="Bikes/images/15-hd-street-750-title.png" alt="Street 750">
	</h1>
	<img src="Bikes/images/street-750.jpg" height="400" width="1000">
    <h3>Overview</h3>
    <p>Last year, we unleashed a new form of rebellion on the urban grid. The Harley-Davidson Street® 750  
motorcycle. This is a machine built to let you shred traffic in plenty of infinitely customizable  
Harley-Davidson® Dark Custom™ style. Liquid-cooled engine. Quick handling. A suspension tuned for  
rough pavement. Fire up the blacked out engine, send some sound out the blacked out pipes, and get  
behind the café racer windscreen and go. Consider the traffic whipped.    </p>

    </div>
    <div class="mySlides fade">
<h1>
	<img src="Bikes/images/15-hd-street-750-title.png" alt="Street 750">
	</h1>
	<img src="Bikes/images/street-750.jpg" height="400" width="1000">
     
    <h3>Urban Mobility</h3>
    <p>We were all warned as kids about playing in the street. If you’re the sort who never listened to a  
word of it, we’ve got your motorcycle. The street is where the action is. The Harley-Davidson Street®  
series is a line of bikes built with one purpose in mind: to make the most of it. Every inch of the  
motorcycle has been thought through to meet the demands of navigating the urban landscape. A narrow  
and nimble profile with a tight 60.4-inch wheelbase keeps the handling razor sharp. Quick moves and  
turns come easy when you’re threading through whatever modern civilization decides to throw in your  
path. You have liquid cooling. You have loads of power in the Revolution X™ engine, for when you need  
to be somewhere else in a hurry. We’re talking about a whole different kind of two-wheeled animal  
here. One born to take on the traffic-snarled urban jungle. 
</p>

    </div>
    <div class="mySlides fade">
<h1>
	<img src="Bikes/images/15-hd-street-750-title.png" alt="Street 750">
	</h1>
	<img src="Bikes/images/street-750.jpg" height="400" width="1000">

    <h3>Authentic H-D</h3>
    <p>We built the Harley-Davidson Street® series to be affordable machines for those who’ve gotta work to  
put gas in the tank and pay the meter maid when you find a place to park. But we did it our own way.  
That means we did it right. The beautifully formed teardrop fuel tank is Milwaukee steel, just like  
the fenders. Then we painstakingly finish it with one of our premium paintjobs, and top it with a 3-D  
chrome badge. Not a decal. Fire up the engine and you hear the pure signature rumble of a Harley- 
Davidson V-Twin, tuned to perfection in our state-of-the-art sound facility in Wauwatosa, Wisconsin  
USA. In other words, from the rock-solid belt final drive all the way forward to the Café-racer speed  
screen derived from deep in our factory custom heritage, there is no mistaking what the bikes in our  
newest family are. 100% pure Harley-Davidson motorcycle.
</p>
    </div>
    <div class="mySlides fade">
<h1>
	<img src="Bikes/images/15-hd-street-750-title.png" alt="Street 750">
	</h1>
	<img src="Bikes/images/street-750.jpg" height="400" width="1000">

    
    <h3>Custom Soul</h3>   
    <p>Fact: get yourself to a part of town where interesting things are happening and you’ll see some rad  
custom bikes loaded with dark, aggressive style. Chances are they started life as a Harley-Davidson  
Street® model. We built our newest line of bikes from the no-nonsense blacked-out wheels up to be the  
ultimate blank canvas for customizing. Of course, each one is also first and foremost a Harley- 
Davidson motorcycle, so even fresh off the line it’s a lean, mean and eye-popping machine. Every inch  
of the up-swept two-into-one exhaust is black. The first time we’ve done that since the ‘70s, when it  
was a signature part of the famous XLCR Café Racer. You also see a shout-out to renegade ‘70s street  
bike culture in the minimalist speed screen adorning the blacked out front end. In short, you’ve got a  
machine loaded with Dark Custom™ attitude. 
</p>
    </div>


    <a class="prev" onclick="plusSlides(-1)"> ❮ </a>
    <a class="next" onclick="plusSlides(1)"> ❯ </a>

 </div>

<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script type="text/javascript">


    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;

        var slides = document.getElementsByClassName("mySlides");

        var dots = document.getElementsByClassName("dot");

        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        };

        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].classList.remove("active");
        }

        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].classList.add("active");
    }
</script>
<center>
 <h3>Pricing</h3>
    <p>Vivid Black Rs. 4,52,000 </p>
    <h3>Dimensions</h3>
    <p>Length 2,225 mm <br />
Seat Height, Unladen 6 710 mm <br />
Ground Clearance 145 mm <br />
Rake (steering head) (deg) 32 <br />
Trail 115 mm <br />
Wheelbase 1,535 mm <br />
Tires, Front Specification "11F" Bias 100/80 R17 <br />
Tires, Rear Specification "11" Radial 140/75 R15 <br />
Fuel Capacity 13.1 L <br />
Oil Capacity (w/filter) 3.1 L <br />
Weight, As Shipped 223 Kg <br />
Weight, In Running Order 229 Kg <br />
</p>
    <h3>Engine</h3>
    <p>Engine 1 Liquid-cooled, Revolution X™ V-Twin <br />
Bore 85 mm <br />
Stroke 66 mm <br />
Displacement 749 cc<br /> 
Compression Ratio 0.459027777777778 <br />
Fuel System 3 Mikuni Single Port Fuel Injection, 38 mm bore <br />
</p>
    <h3>Drivetrain</h3>
    <p>Primary Drive Gear, 36/68 ratio <br />
Gear Ratios (overall) 1st 14.272 <br />
Gear Ratios (overall) 2nd 10.074 <br />
Gear Ratios (overall) 3rd 7.446 <br />
Gear Ratios (overall) 4th 6.006 <br />
Gear Ratios (overall) 5th 5.037 <br />
Gear Ratios (overall) 6th 4.533 <br />
</p>
    <h3>Chassis</h3>
    <p>Exhaust N/A <br />
Wheels, Front Type 8 Black, 7-Spoke Cast Aluminum with Machined Rim Highlights <br />
Wheels, Rear Type Black, 7-Spoke Cast Aluminum with Machined Rim Highlights <br />
Brakes, Caliper Type 2-piston floated front and rear <br />
Wheels, Optional Style Type <br />
</p>
    <h3>Performance</h3>
    <p>Engine Torque Testing Method EEC/95/1 <br />
Engine Torque 2 59Nm <br />
Engine Torque (rpm) 4000RPM <br />
Lean Angle, Right (deg.) 28.5 <br />
Lean Angle, Left (deg.) 28.5 <br />
Fuel Economy: Combined City/Hwy 5.74 l/100 km <br />
</p>
    <h3>Electric</h3>
    <p>Lights (as per country regulation), Indicator Lamps 7 High beam, neutral, low oil pressure, turn signals, engine diagnostics, low fuel warning 
Gauges N/A 
</p>
</center>	
</body>
</html>