<html>
<head>
 <link rel="Stylesheet" href="menubar.css" type="text/css" />
 <script type="text/javascript">
     function submitbtn() {
         alert("Thanks!! We will get back to you soon");
     }
</script>
</head>
<body >

    <ul>
        <li><a href="home.html">Home</a></li>
       <li class="dropdown"><a href="motorcycles.html">Motorcycles</a>
            <div class="dropdown-content">
              <table cellspacing="5" border="0" > 
               <tr> <th > <a href="1200-custom.html">1200 Custom </a></th> <th > <a href="iron-883.html"> Iron 883 </a></th> <th > <a href="forty-eight.html">        Forty-Eight           </a></th></tr>
               <tr> <th > <a href="street-bob.html"> Street Bob  </a></th> <th > <a href="fat-bob.html">  Fat Bob  </a></th> <th > <a href="night-rod-special.html">  Night Rod Special     </a></th></tr>
               <tr> <th > <a href="fat-boy.html">    Fat Boy     </a></th> <th > <a href="breakout.html"> Breakout </a></th> <th > <a href="heritage-softail-classic.html">Heritage Classic </a></th></tr>
               <tr> <th > <a href="road-king.html">  Road King   </a></th> <th > <a href="street-glide-special.html"> Street Glide Special </a></th> <th > <a href="street-750.html"> Street 750 </a></th></tr>
              </table>
            
            </div>
        </li>
      <li><a href="aboutus.html">About</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="testride.html">Test Ride</a></li>
        </ul>
    
   
     <br /><br /><br />
     <img src="Bikes/images/touring-billboard.jpg" />



        <form >
        <fieldset>
            <legend>Choose Your Ride</legend>
             <ul>
                     <li class="dropdown"><a href="#">Sportster</a>
                           <div class="dropdown-content" style="background-color:Gray">
                                <a href="Bikes/images/iron-883.jpg" target="show">Iron 883</a>
                                <a href="Bikes/images/1200-custom.jpg" target="show">1200 Custom</a>
                                <a href="Bikes/images/forty-eight.jpg" target="show">Forty-Eight</a>
                             </div>
                    </li>
                     <li class="dropdown"><a href="#">DYNA</a>
                           <div class="dropdown-content" style="background-color:Gray">
                                <a href="Bikes/images/street-bob.jpg" target="show">Street Bob</a>
                                <a href="Bikes/images/fat-bob.jpg" target="show">Fat Bob</a>
                             </div>
                    </li>
      
            <li><a href="#">SOFTAIL</a></li>
            <li><a href="#">V-ROD</a></li>
            <li><a href="#">TOURING</a></li>
            <li><a href="#">STREET</a></li>
         </ul>
         <br /><br /><br /><br /> 
         <iframe src="Bikes/images/1200-custom.jpg" name="show" scrolling="no" frameborder="0" height="300" width="800"></iframe>
         <br /> 
         
         
        </fieldset>

        <fieldset>
            <legend>Personal Information</legend>  
                   

        <table>
            <tr><td>First Name:</td><td><input type="text" name="firstname" /></td></tr>
            <tr><td>Last Name:</td><td><input type="text" name="lastname" /></td></tr>
            <tr><td>Gender</td><td><input type="radio" name="gender" value="Male" checked=checked />Male</td><td><input type="radio" name="gender" value="Female"  />Female</td></tr>
            <tr><td>Dealer</td><td><select id="slectdealer">
                                        <option selected="selected">Select dealer..</option>
                                        <option>Mumbai</option>
                                        <option>Delhi</option>
                                        <option>Bangluru</option>
                                        <option>Nagpur</option>
                                        <option>Delhi</option>
                                        <option>Chennai</option>
                                   </select></td></tr>

            <tr><td>Do you have a valid licence?</td><td><input type="checkbox" value="Licence" /></td></tr>
            <tr><td>Date </td><td><input type="date" name="date" /></td></tr>
      
            <tr><td><input type="submit" value="Submit" onclick="submitbtn()"/></td></tr>
       
      </table>
       </fieldset>
        </form>

</body>

</html>